body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: linear-gradient(rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url(images/trip.avif);
}
  
h1 {
    color: #ffffff;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 10px;
}

label {
    font-weight: bolder;
}
  
.season-selector {
    background-color: rgb(210, 210, 207); 
    border-radius: 10px;  
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#show-items {
    border-radius: 5px;
    background-color: #4CAF50;
    margin-left: 5px;
    border: none;
    color: #ffffff;
    padding: 7px;
    font-size: 13px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

#show-items:hover {
    background-color: #45A242;
    transform: scale(1.1);
}

#before {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f4746b;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #before:hover {
    background-color: #D6463C;
    transform: scale(1.1);
  }
  
#item-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
  
.item {
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}
